apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: cd-evaluation-users-ws-service
spec:
  selector:
    app: cd-evaluation-users-ws-app
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: LoadBalancer # type of the service. LoadBalancer indicates that our service will be external.
---
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: cd-evaluation-users-ws-app
spec:
  selector:
    matchLabels:
      app: cd-evaluation-users-ws-app
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: cd-evaluation-users-ws-app
    spec:
      containers:
        - name: cd-evaluation-users-ws-app
          image: cd-evaluation-users-ws-docker-image # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster
